# Spock

./: PRESENTATION.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/industriousgnomes/spock/: MyRestController.java  SpockApplication.java
src/main/java/com/industriousgnomes/spock/mock/: Invoice.java  Pricing.java
src/test/groovy/com/industriousgnomes/spock/: DatabaseDrivenSpec.groovy  HamcrestMatchersSpec.groovy  MockMvcSpec.groovy  MockSpec.groovy  SpockTestAnnotations.groovy  SpockTestStructures.groovy
src/test/groovy/com/industriousgnomes/spock/geb/: GebishOrgHomePage.groovy  GebishOrgSpec.groovy  ManualsMenuModule.groovy  TheBookOfGebPage.groovy
src/test/java/com/industriousgnomes/spock/: SpockApplicationTests.java
src/test/resources/: GebConfig.groovy
